include $(CURDIR)/../Makefile.inc

HASTYMAILSOURCE = http://downloads.sourceforge.net/project/hastymail/Hastymail2%20Stable%20Releases/Hastymail2%201.1/hastymail2_1_1.tar.gz
HASTYMAILTARGET = hastymail-$(TIMESTAMP).tar.gz

all:      tarball manifest
tarball:  $(PACKAGES)/$(HASTYMAILTARGET)
manifest: $(MANIFESTS)/hastymail.pp

$(PACKAGES)/$(HASTYMAILTARGET):
	@umask 022; echo $@; \
	test -f $@ || curl -L -f -o $@ $(HASTYMAILSOURCE)

$(MANIFESTS)/hastymail.pp: $(PACKAGES)/$(HASTYMAILTARGET)
	@umask 022; echo $@; \
	echo '$$hastymail_package_latest = "$(HASTYMAILTARGET)"' > $@
