<Directory /usr/share/BackupPC/sbin/>
  AllowOverride AuthConfig
</Directory>

Alias       /BackupPC/images /usr/share/BackupPC/html/
ScriptAlias /BackupPC        /usr/share/BackupPC/sbin/BackupPC_Admin
ScriptAlias /backuppc        /usr/share/BackupPC/sbin/BackupPC_Admin
