include $(CURDIR)/../Makefile.inc

VERSION = 4.10.2

TARGET = solr-$(VERSION).tgz
SOURCE = http://ftp.funet.fi/pub/mirrors/apache.org/lucene/solr/$(VERSION)/solr-$(VERSION).tgz

PYSOLRVERSION = 3.2.0
PYSOLRSOURCE = https://pypi.python.org/packages/source/p/pysolr/pysolr-$(PYSOLRVERSION).tar.gz
PYSOLRTARGET = pysolr-$(PYSOLRVERSION).tar.gz

REQUESTSVERSION = 2.4.3
REQUESTSSOURCE = https://pypi.python.org/packages/source/r/requests/requests-$(REQUESTSVERSION).tar.gz
REQUESTSTARGET = requests-$(REQUESTSVERSION).tar.gz

all:      download manifest
download: $(PACKAGES)/$(TARGET) $(PACKAGES)/$(PYSOLRTARGET) $(PACKAGES)/$(REQUESTSTARGET)
manifest: $(MANIFESTS)/solr.pp

$(PACKAGES)/$(TARGET):
	@umask 022; echo $@; \
	test -f $@ || curl -f -o $@ $(SOURCE)

$(PACKAGES)/$(PYSOLRTARGET):
	@umask 022; echo $@; \
	test -f $@ || curl -f -o $@ $(PYSOLRSOURCE)

$(PACKAGES)/$(REQUESTSTARGET):
	@umask 022; echo $@; \
	test -f $@ || curl -f -o $@ $(REQUESTSSOURCE)

$(MANIFESTS)/solr.pp: $(PACKAGES)/$(TARGET) $(PACKAGES)/$(PYSOLRTARGET) $(PACKAGES)/$(REQUESTSTARGET)
	@umask 022; echo $@; \
	echo '$$solr_package_latest = "$(TARGET)"' > $@ && \
	echo '$$solr_pysolr_package_latest = "$(PYSOLRTARGET)"' >> $@ && \
	echo '$$solr_requests_package_latest = "$(REQUESTSTARGET)"' >> $@
